<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>VAARUSH TECHNOLOGIES Dashboard</h1>
        <div class="profile">
            <img src="images/vaarushlogo.jfif" alt="Admin Profile">
            <span>Admin</span>
        </div>
    </header>

    <!-- Sidebar -->
    <aside>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="employee.html">Employees</a></li>
                <li><a href="leave.html">Leave Requests</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="payroll.html">Payroll</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main>
        <section class="cards">
            <div class="card">
                <h3>Total Employees</h3>
                <p id="total-employees">55</p>
            </div>
            <div class="card">
                <h3>Leave Requests</h3>
                <p id="leave-requests">8</p>
            </div>
            <div class="card">
                <h3>Pending Reviews</h3>
                <p id="pending-reviews">4</p>
            </div>
        </section>

        <section class="details"><br>
            <h2>Employee Details</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="employee-table">
                    <tr>
                        <td>101</td>
                        <td>ravi varma</td>
                        <td>java developer</td>
                        <td>Active</td>
                        <td><button class="view-button" data-id="101" href="employee-details.html">View</button></td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>ramaraju</td>
                        <td>web eveloper</td>
                        <td>active</td>
                        <td><button class="view-button" data-id="102" href="employee-details.html" >View</button></td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>siva varma</td>
                        <td>java developer</td>
                        <td>Active</td>
                        <td><button class="view-button" data-id="103" href="employee-details.html">View</button></td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>naresh</td>
                        <td>web eveloper</td>
                        <td>On Leave</td>
                        <td><button class="view-button" data-id="104" href="employee-details.html">View</button></td>
                    </tr>
                    <tr>
                        <td>105</td>
                        <td>eswar veer</td>
                        <td>python developer</td>
                        <td>Active</td>
                        <td><button class="view-button" data-id="105" href="employee-details.html">View</button></td>
                    </tr>
                    <tr>
                        <td>106</td>
                        <td>dhanunjai</td>
                        <td>project manager</td>
                        <td>active</td>
                        <td><button class="view-button" data-id="106" href="employee-details.html">View</button></td>
                    </tr>
                   
                    <!-- Repeat rows as needed -->
                </tbody>
            </table>
        </section>
        
        <section class="details"><br>
            <h2>Leave Requests</h2><br>
            <div class="leave-actions">
                <button class="add-leave-btn">Add Leave Request</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Employee Name</th>
                        <th>Department</th>
                        <th>Leave Type</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="leave-requests-table">
                    <tr>
                        <td>ravi varma</td>
                        <td>java developer</td>
                        <td>Sick Leave</td>
                        <td>2024-11-25</td>
                        <td>2024-11-28</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>
                            <button class="approve-btn">Approve</button>
                            <button class="reject-btn">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ramaraju</td>
                        <td>web developer</td>
                        <td>Vacation</td>
                        <td>2024-12-01</td>
                        <td>2024-12-10</td>
                        <td><span class="status approved">Approved</span></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>naresh</td>
                        <td>HR</td>
                        <td>Maternity Leave</td>
                        <td>2024-12-15</td>
                        <td>2025-01-15</td>
                        <td><span class="status rejected">Rejected</span></td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="details"><br>
            <h2>Employee Performance</h2><br>
            <div class="performance-actions">
                <button class="add-performance-btn">Add Performance Data</button>
                <button class="export-performance-btn">Export Data</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Employee Name</th>
                        <th>Department</th>
                        <th>Performance Score</th>
                        <th>Last Review</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody id="performance-table">
                    <tr>
                        <td>ravi varma</td>
                        <td>java developer</td>
                        <td><span class="score excellent">90</span></td>
                        <td>2024-11-15</td>
                        <td>Outstanding performance in project delivery.</td>
                    </tr>
                    <tr>
                        <td>ramaraju</td>
                        <td>web developer</td>
                        <td><span class="score good">75</span></td>
                        <td>2024-11-10</td>
                        <td>Good campaign results.</td>
                    </tr>
                    <tr>
                        <td>naresh</td>
                        <td>web developer</td>
                        <td><span class="score average">60</span></td>
                        <td>2024-10-25</td>
                        <td>Meets expectations.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section class="details"><br>
            <h2>Payroll Management</h2><br>
            <div class="payroll-actions">
                <button class="add-payroll-btn">Add Payroll</button>
                <button class="export-payroll-btn">Export Data</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Employee Name</th>
                        <th>Department</th>
                        <th>Salary</th>
                        <th>Payment Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="payroll-table">
                    <tr>
                        <td>ravi varma</td>
                        <td>java developer</td>
                        <td>₹5,000</td>
                        <td>2024-11-28</td>
                        <td><span class="status paid">Paid</span></td>
                    </tr>
                    <tr>
                        <td>rama raju</td>
                        <td>web developer</td>
                        <td>₹4,500</td>
                        <td>2024-11-28</td>
                        <td><span class="status pending">Pending</span></td>
                    </tr>
                    <tr>
                        <td>naresh</td>
                        <td>web developer</td>
                        <td>₹4,800</td>
                        <td>2024-11-28</td>
                        <td><span class="status paid">Paid</span></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="container"><br>
            <h1>Settings</h1>
    
            <!-- Personal Information Section -->
            <div class="section"><br>
                <h2>Personal Information</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" placeholder="Enter your phone number">
                    </div><br>
                    <button type="submit">Save Changes</button>
                </form>
            </div>
    
            <!-- Password Section -->
            <div class="section"><br>
                <h2>Change Password</h2>
                <form>
                    <div class="form-group">
                        <label for="current-password">Current Password</label>
                        <input type="password" id="current-password" placeholder="Enter current password">
                    </div>
                    <div class="form-group">
                        <label for="new-password">New Password</label>
                        <input type="password" id="new-password" placeholder="Enter new password">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" placeholder="Re-enter new password">
                    </div><br>
                    <button type="submit">Update Password</button>
                </form>
            </div>
    
            <!-- Notification Preferences -->
            <div class="section"><br>
                <h2>Notification Preferences</h2>
                <form>
                    <div class="form-group">
                        <label for="email-notifications">Email Notifications</label>
                        <select id="email-notifications">
                            <option value="all">Receive All Notifications</option>
                            <option value="important">Only Important Notifications</option>
                            <option value="none">No Notifications</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="sms-notifications">SMS Notifications</label>
                        <select id="sms-notifications">
                            <option value="all">Receive All Notifications</option>
                            <option value="important">Only Important Notifications</option>
                            <option value="none">No Notifications</option>
                        </select>
                    </div><br>
                    <button type="submit">Save Preferences</button>
                </form>
            </div>
        </div>
    </main>

    <script src="style.js"></script>
</body>
</html>
